*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    width: 100%;
    height: 100%;
    background-color: hsl(204, 43%, 93%);
    color: hsl(204, 43%, 93%);
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 8px;
    overflow: hidden;
    width: 635px;
    height: 475px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.1);
}
.top {
    grid-column: -1 / 1;
    background-color: hsl(0, 0%, 100%);
    padding: 40px 40px 30px 40px;
    /* padding: 2.5rem 2.5rem 2.813rem 2.5rem; */
    /* padding: 2.5em 2.5em 1.875em 2.5em;
} */
.top h1 {
    color: hsl(179, 62%, 43%);
    /* margin-block-end: 25px; */
    margin-block-end: 1.5625rem;
    /* font-size: 23px; */
    font-size: 1.4375em;
}
.top h2 {
    color: hsl(71, 73%, 54%);
    font-size: 17.5px;
    margin-block-end: 10px;
}
.top p {
    font-size: 15.5px;
    line-height: 22px;
    color: hsl(218, 22%, 67%);
}
.left {
    display: flex;
    flex-direction: column;
    background-color: hsl(179, 62%, 45%);
    padding: 40px 40px 40px 40px;
    gap: 18px;
}
.left h2 {
    font-size: 18px;
}
.amount {
    display: flex;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
    gap: 13px;
}
.amount span {
    font-size: 16px;
    font-weight: 400;
}
.desc {
    font-size: 15.5px;
    margin-block-start: -10px;
    margin-block-end: 10px;
}
.btn {
    width: 100%;
    padding: 15px 0;
    border-radius: 5px;
    font-weight: 700;
    font-size: 15px;
    color: hsl(204, 43%, 93%);
    background-color: hsl(71, 73%, 54%);
    border: none;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    cursor: pointer;
}
.right {
    background-color: hsl(179, 62%, 45%);
    padding: 40px 40px 30px 40px;
}
.right h2 {
    font-size: 18px;
    margin-block-end: 16px;
}

ul {
    list-style: none;
    font-size: 13.5px;
    line-height: 21px;
}
@media (max-width: 767px) {
    .wrapper {
        margin-block: 8em;
        padding-inline: 6vw;
    }
    main {
        grid-template-columns: 1fr;
        width: 100%;
        height: max-content;
    }
    .top {
        padding: 40px 10vw;
    }
    .right {
        padding: 40px 10vw;
    }
    .left {
        padding: 40px 10vw;
    }
    .top h1 {
        font-size: 20px;
    }
    .top h2 {
        font-size: 15.5px;
    }
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    color: black; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}